:root {
    --black1 : #0e0e0e;
    /* --grey1  : #1e1e1e; */
    --grey1  : #0e0e0e;
    --grey2  : #3a3a3a;
    --animation-time : 0.3s;
}

::-webkit-scrollbar{
    width: 12px;
}

::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

body {
    margin:0;
    background-color: var(--black1);
    /* font-family: 'Noto Sans'; */
    font-family: Ubuntu;
}

.main-container {
    max-width: 800px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.bar {
    font-size: 24px;
}

.top-bar {
    margin-bottom: 30px;
}

.bottom-bar {
    margin-top: 30px;
    margin-bottom: 30px;
}

.bar a{
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 20px;
    margin-left: 10px;
}

.bar a:hover{
    background-color: white;
    color: black;
    transition: var(--animation-time);
}

.grid {
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(186px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 60px;
}

.grid>* {
    align-items: center;
    text-align: center;
    text-decoration: none;
    /* background-color: white; */
    background-color: var(--grey2);
    border-radius: 5px;
    /* height: 200px; */
    transition: var(--animation-time);
}

.grid>*:hover{
    background-color: var(--grey1);
    border-radius: 0px;
    box-shadow:0px -2px white inset;
}


.section-title {
    margin-left: -999rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 999rem;
    padding-right: 50px;
    background-color:#eee;
    font-weight: bold;
    color: black;
}

.grid>* img{
    display: inline-block;
    vertical-align: top;
    width:80px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.title{
    margin: 0px 0px 10px 0px;
    padding-bottom: 10px;
    color: white;
    text-align: left;
    padding-left: 20px;
    font-weight: bold;
    padding-top: 5px;
    font-size: 20px;

    background-image: linear-gradient(to right, var(--grey1) 50%, white 50%);
    background-size: 200% 100%;
}

.grid>*:hover .title{
    color : black;
    background-position: -100% 0;
    transition: var(--animation-time);
}

.description{
    display: inline-block;
    width: calc(100% - 120px);
    text-align: left;
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
}

.grid>*:hover .description{
    color: white;
    transition: var(--animation-time);
}

