<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
    <title>Jawascript Examples</title>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="../font/noto-javanese.css" type="text/css" charset="utf-8" />
</head>

<body>
	<div id="container">
		<div class="top-bar">
            <div class=left-top>
                <img src="../icon/favicon-96x96.png" width="64"
                style="border-radius: 10%; vertical-align: middle;" />
                ꦗꦮꦱ꧀ꦏꦿꦶꦥ꧀
            </div>
            <div class="right-top">
                <a class="top-link" target=”_blank” href="https://github.com/ray-pH/Jawascript-lang/">GitHub</a>
                 <a class="top-link" target=”_blank” href="../">Editor</a>
                <a class="top-link" target=”_blank” href="https://github.com/ray-pH/Jawascript-lang/wiki/Quick-Guide">Wiki</a>
            </div>
        </div><br><br><br><br><br>

<div class="codeblocks" id="hello world">
	<div class="codetitle">Hello World</div>
<pre><code>ꦠꦸꦭꦶꦱ꧀꧊ꦲꦭꦺꦴꦢꦺꦴꦚ꧊꧉</code></pre>
</div>

<div class="codeblocks" id="fibonacci">
	<div class="codetitle">Fibonacci</div>
<pre><code>ꦲꦤ꧌ꦲ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦲꦤ꧌ꦤ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦲꦤ꧌ꦕ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦲꦶꦠꦸꦔꦤ꧀꧈ꦤꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦢꦶꦠꦼꦫꦸꦱ꧀ꦏꦺ꧈ꦤꦶꦏꦸꦏꦠꦿꦔꦤ꧀꧉
ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍ꦢꦢꦶ꧇꧑꧇꧉ꦒꦤ꧀ꦠꦶ꧌ꦤ꧍ꦢꦢꦶ꧇꧑꧇꧉
ꦒꦤ꧀ꦠꦶꦢꦶꦠꦼꦫꦸꦱ꧀ꦏꦺꦢꦢꦶꦲꦶꦠꦸꦔꦤ꧀ꦏꦸꦫꦁꦱꦏ꧇꧑꧗꧇꧉
ꦤꦭꦶꦏꦠꦏ꧀ꦱꦶꦃꦢꦶꦠꦼꦫꦸꦱ꧀ꦏꦺ꧉
	ꦠꦸꦭꦶꦱ꧀꧌ꦲ꧍꧉ ꦠꦸꦭꦶꦱ꧀꧊ ꧊꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦕ꧍꧈ꦥꦝꦏ꧀ꦏꦺ꧌ꦲ꧍꧉ꦒꦤ꧀ꦠꦶ꧌ꦕ꧍꧈ꦠꦩ꧀ꦧꦃ꧌ꦤ꧍꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍꧈ꦥꦝꦏ꧀ꦏꦺ꧌ꦤ꧍꧉ꦒꦤ꧀ꦠꦶ꧌ꦤ꧍꧈ꦥꦝꦏ꧀ꦏꦺ꧌ꦕ꧍꧉
	ꦒꦤ꧀ꦠꦶꦲꦶꦠꦸꦔꦤ꧀꧈ꦠꦩ꧀ꦧꦃ꧇꧑꧇꧉
ꦢꦶꦭꦏꦺꦴꦏ꧀ꦲꦏꦺ꧉</code></pre>
</div>

<div class="codeblocks" id="factorial">
	<div class="codetitle">Factorial</div>
<pre><code>ꦲꦤ꧌ꦲ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍ꦢꦢꦶ꧇꧑꧒꧇꧉

ꦲꦤ꧌ꦠꦺꦴꦠꦭ꧀꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦲꦤꦩ꧀ꦭꦏꦸ꧈ꦲꦶꦏꦸꦏꦠꦿꦔꦤ꧀꧉
ꦒꦤ꧀ꦠꦶꦩ꧀ꦭꦏꦸꦢꦢꦶ꧌ꦲ꧍ꦭꦸꦮꦶꦃꦱꦏ꧇꧑꧇꧉
ꦒꦤ꧀ꦠꦶ꧌ꦠꦺꦴꦠꦭ꧀꧍ꦢꦢꦶ꧇꧑꧇꧉
ꦠꦸꦭꦶꦱ꧀꧌ꦲ꧍꧉ꦠꦸꦭꦶꦱ꧀꧊ ꦥꦏ꧀ꦠꦺꦴꦫꦶꦪꦭ꧀ꦲꦶꦏꦸ ꧊꧉
ꦤꦭꦶꦏꦠꦏ꧀ꦱꦶꦃꦩ꧀ꦭꦏꦸ꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍꧈ꦏꦸꦫꦔꦶ꧇꧑꧇꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦠꦺꦴꦠꦭ꧀꧍꧈ꦥꦶꦁ꧌ꦲ꧍꧉
ꦢꦶꦭꦏꦺꦴꦏ꧀ꦲꦏꦺ꧉
ꦠꦸꦭꦶꦱ꧀꧌ꦠꦺꦴꦠꦭ꧀꧍꧉</code></pre>
</div>

<div class="codeblocks" id="pascal_triangle">
	<div class="codetitle">Pascal Triangle</div>
<pre><code>ꦲꦤ꧌ꦢꦮ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦒꦤ꧀ꦠꦶ꧌ꦢꦮ꧍ꦢꦢꦶ꧇꧑꧐꧇꧉

ꦲꦤ꧌ꦧꦫꦶꦱ꧀꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦲꦤ꧌ꦩ꧀ꦭꦏꦸ꧍꧈ꦲꦶꦏꦸꦏꦠꦿꦔꦤ꧀꧉
ꦲꦤ꧌ꦲ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦲꦤ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦲꦤ꧌ꦩ꧀ꦭꦏꦸꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧈ꦲꦶꦏꦸꦏꦠꦿꦔꦤ꧀꧉
ꦲꦤ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦲꦤ꧌ꦔꦶꦱꦺꦴꦂ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉

ꦒꦤ꧀ꦠꦶ꧌ꦩ꧀ꦭꦏꦸ꧍ꦢꦢꦶ꧌ꦧꦫꦶꦱ꧀꧍ꦏꦸꦫꦁꦱꦏ꧌ꦢꦮ꧍꧉
ꦒꦤ꧀ꦠꦶ꧌ꦩ꧀ꦭꦏꦸꦏꦺꦴꦭꦺꦴꦩ꧀꧍ꦢꦢꦶ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍ꦏꦸꦫꦁꦱꦏ꧌ꦧꦫꦶꦱ꧀꧍꧉

ꦤꦭꦶꦏꦠꦏ꧀ꦱꦶꦃ꧌ꦩ꧀ꦭꦏꦸ꧍꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍ꦢꦢꦶ꧇꧑꧇꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧈ꦥꦝꦏ꧀ꦏꦺ꧌ꦧꦫꦶꦱ꧀꧍꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦔꦶꦱꦺꦴꦂ꧍ꦢꦢꦶ꧇꧑꧇꧉

	ꦒꦤ꧀ꦠꦶ꧌ꦧꦫꦶꦱ꧀꧍꧈ꦠꦩ꧀ꦧꦃ꧇꧑꧇꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍ꦢꦢꦶ꧇꧐꧇꧉

	ꦤꦭꦶꦏꦠꦏ꧀ꦱꦶꦃ꧌ꦩ꧀ꦭꦏꦸꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧉
		ꦠꦸꦭꦶꦱ꧀꧌ꦲ꧍꧉ꦠꦸꦭꦶꦱ꧀꧊ ꧊꧉
		ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍꧈ꦥꦶꦁ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧉ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍꧈ꦥꦫ꧌ꦔꦶꦱꦺꦴꦂ꧍꧉
		ꦒꦤ꧀ꦠꦶ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧈ꦏꦸꦫꦔꦶ꧇꧑꧇꧉ꦒꦤ꧀ꦠꦶ꧌ꦔꦶꦱꦺꦴꦂ꧍꧈ꦠꦩ꧀ꦧꦃ꧇꧑꧇꧉
		ꦒꦤ꧀ꦠꦶ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧈ꦠꦩ꧀ꦧꦃ꧇꧑꧇꧉
	ꦢꦶꦭꦏꦺꦴꦏ꧀ꦲꦏꦺ꧉
	
	ꦧꦫꦶꦱ꧀ꦲꦚꦂ꧉
ꦢꦶꦭꦏꦺꦴꦏ꧀ꦲꦏꦺ꧉</code></pre>
</div>


</div>
</body>

<style>
	#container{
        margin: auto;
        width : 80%;
        font-family: 'Noto Sans';
    }
	.top-bar{
        margin-top: 15px;
        /*margin-bottom: 15px;*/
        /*margin-left : 100px;*/
    }
    .left-top{
        font-family: 'Noto Sans Javanese';
        font-size: 30px;
        float: left;
    }
    .right-top{
        float: right;
        margin-top: 20px;
    }
    .top-link{
        /*background-color:#F7DF1D;*/
        padding: 10px;
        text-decoration: none;
        color: black;
        font-family: 'Noto Sans';
        font-weight: bold;
        font-size: 14px;
        border-radius: 20%;
        margin-left: 10px;
    }
    .top-link:hover{
        /*background-color:#D5CD1B;*/
        background-color:#F7DF1D;
    }
	.codetitle{
		font-family: 'Noto Sans';
		font-weight: bold;
		font-size: 20px;
	}
	.codeblocks{
		/*margin: auto;*/
		/*width: 80%;*/
		font-family: 'Noto Sans';
	}
	.codeblocks pre{
		font-family: 'Noto Sans Javanese';
		font-size: 20px;
		background-color: #EEEEEE;
		border-radius: 20px;
		padding: 40px 20px 40px 40px;
	}
</style>

</html>