ꦲꦤ꧌ꦢꦮ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦒꦤ꧀ꦠꦶ꧌ꦢꦮ꧍ꦢꦢꦶ꧇꧑꧐꧇꧉

ꦲꦤ꧌ꦧꦫꦶꦱ꧀꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦲꦤ꧌ꦩ꧀ꦭꦏꦸ꧍꧈ꦲꦶꦏꦸꦏꦠꦿꦔꦤ꧀꧉
ꦲꦤ꧌ꦲ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦲꦤ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉
ꦲꦤ꧌ꦩ꧀ꦭꦏꦸꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧈ꦲꦶꦏꦸꦏꦠꦿꦔꦤ꧀꧉
ꦲꦤ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉ꦲꦤ꧌ꦔꦶꦱꦺꦴꦂ꧍꧈ꦲꦶꦏꦸꦮꦶꦭꦔꦤ꧀꧉

ꦒꦤ꧀ꦠꦶ꧌ꦩ꧀ꦭꦏꦸ꧍ꦢꦢꦶ꧌ꦧꦫꦶꦱ꧀꧍ꦏꦸꦫꦁꦱꦏ꧌ꦢꦮ꧍꧉
ꦒꦤ꧀ꦠꦶ꧌ꦩ꧀ꦭꦏꦸꦏꦺꦴꦭꦺꦴꦩ꧀꧍ꦢꦢꦶ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍ꦏꦸꦫꦁꦱꦏ꧌ꦧꦫꦶꦱ꧀꧍꧉

ꦤꦭꦶꦏꦠꦏ꧀ꦱꦶꦃ꧌ꦩ꧀ꦭꦏꦸ꧍꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍ꦢꦢꦶ꧇꧑꧇꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧈ꦥꦝꦏ꧀ꦏꦺ꧌ꦧꦫꦶꦱ꧀꧍꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦔꦶꦱꦺꦴꦂ꧍ꦢꦢꦶ꧇꧑꧇꧉

	ꦒꦤ꧀ꦠꦶ꧌ꦧꦫꦶꦱ꧀꧍꧈ꦠꦩ꧀ꦧꦃ꧇꧑꧇꧉
	ꦒꦤ꧀ꦠꦶ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍ꦢꦢꦶ꧇꧐꧇꧉

	ꦤꦭꦶꦏꦠꦏ꧀ꦱꦶꦃ꧌ꦩ꧀ꦭꦏꦸꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧉
		ꦠꦸꦭꦶꦱ꧀꧌ꦲ꧍꧉ꦠꦸꦭꦶꦱ꧀꧊ ꧊꧉
		ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍꧈ꦥꦶꦁ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧉ꦒꦤ꧀ꦠꦶ꧌ꦲ꧍꧈ꦥꦫ꧌ꦔꦶꦱꦺꦴꦂ꧍꧉
		ꦒꦤ꧀ꦠꦶ꧌ꦤ꧀ꦢꦸꦮꦸꦂ꧍꧈ꦏꦸꦫꦔꦶ꧇꧑꧇꧉
		ꦒꦤ꧀ꦠꦶ꧌ꦔꦶꦱꦺꦴꦂ꧍꧈ꦠꦩ꧀ꦧꦃ꧇꧑꧇꧉
		ꦒꦤ꧀ꦠꦶ꧌ꦏꦺꦴꦭꦺꦴꦩ꧀꧍꧈ꦠꦩ꧀ꦧꦃ꧇꧑꧇꧉
	ꦢꦶꦭꦏꦺꦴꦏ꧀ꦲꦏꦺ꧉
	ꦧꦫꦶꦱ꧀ꦲꦚꦂ꧉
ꦢꦶꦭꦏꦺꦴꦏ꧀ꦲꦏꦺ꧉
